{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://admin:niclasogpatrick@cluster0.lel3k.mongodb.net/carwash?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
